<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - DC Timeline</title>
    <link rel="stylesheet" href="/static/styles/global.css">
    <link rel="stylesheet" href="/static/styles/home.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <h1 class="site-title">DC Timeline</h1>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/characters">Characters</a></li>
                <li><a href="/about" class="active">About</a></li>
            </ul>
        </div>
    </nav>

    <main class="about-page">
        <div class="container">
            <article class="about-content">
                <h1>About DC Timeline Archive</h1>
                
                <section>
                    <h2>What is this?</h2>
                    <p>
                        DC Timeline Archive is a comprehensive database tracking the lives, events, 
                        and relationships of DC Comics characters across every continuity and era. 
                        From Pre-Crisis to Future State, this archive preserves the complex tapestry 
                        of stories that make up the DC Universe.
                    </p>
                </section>

                <section>
                    <h2>Why?</h2>
                    <p>
                        DC Comics has undergone multiple reboots and timeline restructurings over 
                        the decades. This makes it challenging to track character histories and 
                        understand how events connect across different eras. This archive serves 
                        as a visual, interactive reference for fans who want to explore character 
                        development and continuity evolution.
                    </p>
                </section>

                <section>
                    <h2>Features</h2>
                    <ul>
                        <li><strong>Character Profiles:</strong> Detailed bios, timelines, and relationship maps</li>
                        <li><strong>Era Tracking:</strong> Events organized by DC's publishing eras with unique visual themes</li>
                        <li><strong>Visual Gallery:</strong> Curated image collections for each character and event</li>
                        <li><strong>Cross-References:</strong> See how events connect multiple characters</li>
                        <li><strong>Custom Aesthetics:</strong> Each character profile features unique visual styling</li>
                    </ul>
                </section>

                <section>
                    <h2>The Eras</h2>
                    <div class="era-explanations">
                        <div class="era-card">
                            <h3>Pre-New 52</h3>
                            <p>The original DC timeline spanning decades of publishing history.</p>
                        </div>
                        <div class="era-card">
                            <h3>New 52 (2011)</h3>
                            <p>A bold reboot that reset the universe, modernizing characters and origins.</p>
                        </div>
                        <div class="era-card">
                            <h3>Rebirth (2016)</h3>
                            <p>Restoration of legacy and hope, blending classic elements with new stories.</p>
                        </div>
                        <div class="era-card">
                            <h3>Infinite Frontier (2021)</h3>
                            <p>Embracing the omniverse—all stories matter, all timelines are valid.</p>
                        </div>
                        <div class="era-card">
                            <h3>Elseworlds</h3>
                            <p>Non-canon alternate reality tales exploring "what if" scenarios.</p>
                        </div>
                        <div class="era-card">
                            <h3>Post-Crisis (1985-2011)</h3>
                            <p>Following the Crisis on Infinite Earths, a unified timeline emerged.</p>
                        </div>
                        <div class="era-card">
                            <h3>Future State</h3>
                            <p>Dystopian glimpses into potential futures of the DC Universe.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Creator</h2>
                    <p>
                        This archive is created and maintained by <strong>Alathea</strong>, a DC Comics 
                        enthusiast dedicated to preserving and celebrating the rich storytelling history 
                        of these beloved characters.
                    </p>
                    <p>
                        The project is a labor of love, combining web development with comic book 
                        fandom to create an accessible, beautiful resource for the community.
                    </p>
                </section>

                <section>
                    <h2>Contribute</h2>
                    <p>
                        While this archive is curated by Alathea, suggestions and corrections are 
                        always welcome. If you notice any inaccuracies or have suggestions for 
                        events or characters to add, feel free to reach out.
                    </p>
                </section>

                <section class="disclaimer">
                    <h3>Disclaimer</h3>
                    <p>
                        This is a fan-made project. All characters, stories, and images are property 
                        of DC Comics and their respective creators. This archive is created for 
                        educational and archival purposes only, with no commercial intent.
                    </p>
                </section>
            </article>
        </div>
    </main>

    <script src="/static/js/main.js"></script>
</body>
</html>