/* Admin Page */
.admin-page {
    min-height: 100vh;
    background: var(--bg-primary);
}

/* Login Screen */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
}

.login-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: var(--spacing-2xl);
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow-xl);
}

.login-card h1 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2rem;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

#login-form input {
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

#login-form input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.9rem;
    text-align: center;
    margin-top: var(--spacing-sm);
}

/* Dashboard Layout */
.dashboard-container {
    min-height: 100vh;
}

.dashboard-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 80px);
}

/* Sidebar */
.dashboard-sidebar {
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    padding: var(--spacing-lg);
}

.dashboard-sidebar nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.sidebar-btn {
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all var(--transition-fast);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-btn.active {
    background: var(--accent);
    color: white;
}

.badge {
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Main Content */
.dashboard-main {
    padding: var(--spacing-xl);
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    margin: 0;
}

/* Admin Lists */
.admin-list,
.pending-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.admin-card,
.pending-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: all var(--transition-medium);
}

.admin-card:hover {
    border-color: var(--accent);
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-md);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.card-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent);
    color: var(--text-primary);
}

.btn-icon.danger:hover {
    border-color: #ef4444;
    color: #ef4444;
}

.btn-icon.success:hover {
    border-color: #10b981;
    color: #10b981;
}

/* Pending Edits */
.pending-card {
    border-left: 4px solid #f59e0b;
}

.pending-card[data-status="approved"] {
    border-left-color: #10b981;
    opacity: 0.6;
}

.pending-card[data-status="denied"] {
    border-left-color: #ef4444;
    opacity: 0.6;
}

.edit-diff {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.diff-old {
    color: #ef4444;
    text-decoration: line-through;
}

.diff-new {
    color: #10b981;
}

/* Forms */
.admin-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: all var(--transition-fast);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input[type="color"] {
    height: 50px;
    cursor: pointer;
}

.form-group input[type="file"] {
    padding: 0.5rem;
}

.form-group small {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.form-section {
    border-top: 1px solid var(--border);
    padding-top: var(--spacing-lg);
}

.form-section h3 {
    margin-bottom: var(--spacing-md);
    color: var(--accent);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border);
}

/* Multi-select */
.multi-select {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    min-height: 100px;
}

.select-item {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.select-item:hover {
    border-color: var(--accent);
}

.select-item.selected {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

/* Image Preview */
.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.preview-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border);
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    line-height: 1;
}

/* Markdown Editor */
.markdown-editor {
    font-family: var(--font-mono);
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-content {
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        border-right: none;
        border-bottom: 1px solid var(--border);
    }
    
    .dashboard-sidebar nav {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .dashboard-main {
        padding: var(--spacing-md);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .card-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .card-actions {
        width: 100%;
        justify-content: flex-end;
    }
}