/* Characters Page */
.characters-page {
    padding: var(--spacing-2xl) 0;
    min-height: calc(100vh - 70px);
}

.page-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: var(--spacing-xl);
    font-family: var(--font-heading);
}

/* Filter Bar */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-medium);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.filter-btn.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Character Grid */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
}

/* Character Card */
.character-card {
    position: relative;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 16px;
    overflow: hidden;
    transition: all var(--transition-medium);
    cursor: pointer;
    aspect-ratio: 3/4;
}

.character-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(59, 130, 246, 0.2) 100%);
    opacity: 0;
    transition: opacity var(--transition-medium);
    z-index: 1;
}

.character-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent);
}

.character-card:hover::before {
    opacity: 1;
}

.character-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.character-card:hover .character-card-image {
    transform: scale(1.1);
}

.character-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);
    z-index: 2;
}

.character-card-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    font-family: var(--font-heading);
}

.character-card-nickname {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.character-card-family {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.5);
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Loading State */
.character-grid .loading-state {
    grid-column: 1 / -1;
    padding: var(--spacing-2xl);
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .character-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .filter-bar {
        padding: var(--spacing-md);
    }
    
    .filter-btn {
        padding: 0.4rem 1rem;
        font-size: 0.85rem;
    }
    
    .character-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: var(--spacing-md);
    }
    
    .character-card-overlay {
        padding: var(--spacing-md);
    }
    
    .character-card-name {
        font-size: 1.1rem;
    }
    
    .character-card-nickname {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}