/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.7), rgba(59, 130, 246, 0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 1000px;
    padding: 0 var(--spacing-lg);
}

.hero-title {
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 0.95;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(135deg, #ffffff 0%, #3b82f6 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 80px rgba(59, 130, 246, 0.5);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    from {
        filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
    }
    to {
        filter: drop-shadow(0 0 40px rgba(139, 92, 246, 0.7));
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    letter-spacing: 1px;
}

/* Activity Feed Section */
.activity-feed {
    padding: var(--spacing-2xl) 0;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    font-family: var(--font-heading);
}

.activity-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

/* Activity Card */
.activity-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: all var(--transition-medium);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--accent);
    transform: scaleY(0);
    transition: transform var(--transition-medium);
}

.activity-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.activity-card:hover::before {
    transform: scaleY(1);
}

.activity-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.activity-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border);
}

.activity-meta h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.activity-date {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.activity-era-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.activity-summary {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
}

.activity-characters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.character-tag {
    padding: 0.35rem 0.75rem;
    background: var(--bg-tertiary);
    border-radius: 6px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.character-tag:hover {
    background: var(--accent);
    color: white;
}

/* About Page Specific */
.about-page {
    padding: var(--spacing-2xl) 0;
    min-height: calc(100vh - 70px);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.about-content section {
    margin-bottom: var(--spacing-2xl);
}

.about-content h2 {
    color: var(--accent);
    border-bottom: 2px solid var(--border);
    padding-bottom: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.about-content ul {
    list-style: none;
    padding-left: 0;
}

.about-content li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
    position: relative;
}

.about-content li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
}

.era-explanations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.era-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: all var(--transition-medium);
}

.era-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: var(--shadow-md);
}

.era-card h3 {
    color: var(--accent);
    margin-bottom: var(--spacing-sm);
}

.era-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin: 0;
}

.disclaimer {
    background: var(--bg-tertiary);
    border-left: 4px solid var(--accent);
    padding: var(--spacing-lg);
    border-radius: 8px;
}

.disclaimer h3 {
    color: var(--accent);
    margin-bottom: var(--spacing-sm);
}

.disclaimer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 70vh;
        background-attachment: scroll;
    }
    
    .hero-title {
        font-size: clamp(2rem, 12vw, 4rem);
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .activity-list {
        grid-template-columns: 1fr;
    }
    
    .era-explanations {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        padding: var(--spacing-md);
    }
}