/* Mobile Profile Layout */
@media (max-width: 768px) {
    .desktop-view {
        display: none;
    }
    
    .mobile-view {
        display: block;
    }
    
    .profile-page {
        padding-top: 75px;
    }
    
    .profile-container {
        padding: var(--spacing-md);
    }
    
    /* Mobile Header */
    .mobile-header {
        text-align: center;
        margin-bottom: var(--spacing-xl);
    }
    
    .mobile-profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto var(--spacing-lg);
        border: 4px solid var(--border);
        box-shadow: var(--shadow-lg);
    }
    
    /* Comic Book Style Speech Bubble */
    .speech-bubble {
        position: relative;
        background: white;
        color: #000;
        padding: var(--spacing-lg);
        border-radius: 12px;
        border: 3px solid #000;
        margin: 0 var(--spacing-lg) var(--spacing-lg);
        box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
    }
    
    .speech-bubble::before {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 20px solid #000;
    }
    
    .speech-bubble::after {
        content: '';
        position: absolute;
        bottom: -14px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 17px solid white;
    }
    
    .speech-bubble p {
        font-family: 'Comic Sans MS', 'Arial Black', sans-serif;
        font-size: 0.95rem;
        font-weight: bold;
        line-height: 1.4;
        margin: 0;
        text-align: center;
    }
    
    #mobile-character-name {
        font-size: 2rem;
        margin: var(--spacing-lg) 0 0;
    }
    
    /* Mobile Navigation */
    .mobile-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-sm);
        background: var(--bg-secondary);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: var(--spacing-sm);
        margin-bottom: var(--spacing-lg);
        position: sticky;
        top: 75px;
        z-index: 100;
    }
    
    .mobile-nav-tab {
        padding: var(--spacing-sm);
        background: transparent;
        border: none;
        color: var(--text-secondary);
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;
        border-radius: 8px;
        transition: all var(--transition-fast);
        white-space: nowrap;
    }
    
    .mobile-nav-tab.active {
        background: var(--accent);
        color: white;
    }
    
    /* Mobile Content */
    .mobile-content {
        animation: fadeIn 0.3s ease;
    }
    
    .mobile-tab-content {
        display: none;
    }
    
    .mobile-tab-content.active {
        display: block;
    }
    
    /* Mobile Bio Grid */
    .mobile-tab-content .bio-grid {
        grid-template-columns: 1fr;
    }
    
    /* Mobile Timeline */
    .mobile-tab-content .timeline-container::before {
        left: 15px;
    }
    
    .mobile-tab-content .timeline-event {
        padding-left: 45px;
    }
    
    .mobile-tab-content .timeline-event::before {
        left: 7px;
        width: 16px;
        height: 16px;
    }
    
    .mobile-tab-content .event-card {
        padding: var(--spacing-md);
    }
    
    .mobile-tab-content .event-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .mobile-tab-content .event-title {
        font-size: 1.1rem;
    }
    
    /* Mobile Relationships */
    .mobile-tab-content .relationship-card {
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }
    
    .mobile-tab-content .relationship-avatar {
        width: 50px;
        height: 50px;
    }
    
    .mobile-tab-content .relationship-name {
        font-size: 1rem;
    }
    
    /* Mobile Gallery - Stacked with Pagination */
    .mobile-tab-content .masonry-grid {
        column-count: 1;
        display: none;
    }
    
    .mobile-gallery-stack {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .mobile-gallery-item {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--shadow-md);
    }
    
    .mobile-gallery-item img {
        width: 100%;
        display: block;
    }
    
    /* Gallery Pagination */
    .gallery-pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-lg) 0;
        gap: var(--spacing-md);
    }
    
    .page-btn {
        padding: var(--spacing-sm) var(--spacing-md);
        background: var(--bg-secondary);
        border: 1px solid var(--border);
        border-radius: 8px;
        color: var(--text-primary);
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
    }
    
    .page-btn:hover:not(:disabled) {
        background: var(--bg-tertiary);
        border-color: var(--accent);
    }
    
    .page-btn:disabled {
        opacity: 0.4;
        cursor: not-allowed;
    }
    
    #page-info {
        color: var(--text-secondary);
        font-size: 0.9rem;
    }
    
    /* Minimal Animations for Performance */
    .mobile-view .event-card:hover {
        transform: none;
    }
    
    .mobile-view .relationship-card:hover {
        transform: none;
    }
    
    .mobile-view .gallery-item:hover {
        transform: none;
    }
    
    /* Reduce blur effects */
    .mobile-view .hero-overlay {
        backdrop-filter: none;
    }
    
    /* Modal adjustments for mobile */
    .modal-content {
        width: 95%;
        padding: var(--spacing-md);
        max-height: 85vh;
    }
    
    .modal-header h2 {
        font-size: 1.5rem;
    }
    
    .event-images {
        grid-template-columns: 1fr;
    }
}

/* Very small screens */
@media (max-width: 480px) {
    .mobile-nav {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xs);
    }
    
    .mobile-nav-tab {
        font-size: 0.8rem;
        padding: 0.5rem 0.25rem;
    }
    
    .speech-bubble {
        margin: 0 var(--spacing-sm) var(--spacing-sm);
        padding: var(--spacing-md);
    }
    
    .speech-bubble p {
        font-size: 0.85rem;
    }
    
    #mobile-character-name {
        font-size: 1.5rem;
    }
    
    .back-btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
}